#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ class\ Account\ berisi\ kumpulan\ method\ yang\ berfungsi\ untuk\ mengatur\ akun.\r\n\r\n\ @author\ Muhammad\ Rajab(1206244415)\r\n\ @version\ 0.8,\ 2018\r\n\ @version\ 0.7,\ 2018\r\n\ @version\ 0.6,\ 2018\r\n\ @version\ 0.5,\ 2018\r\n\ @version\ 0.4,\ 2018\r\n\ @version\ 0.4,\ 2018\r\n\ @version\ 0.3,\ 2018\r\n\ @version\ 0.2,\ 2018\r\n\ @since\ 0.1,\ 03\ Februari\ 2018\r\n\ \r\n\ Modul\ 1\ \:\ Class\ Account\ terbentuk.\ Jika\ terdapat\ method\ lain\ yang\ memerlukan\ nilai\ return\ selain\ numerik,\ string\ dan\ boolean,\ diganti\r\n\ \ \ \ \ \ \ \ \ \ \ menjadi\ tipe\ method\ String\ dengan\ nilai\ return\ value-nya\ String\ kosong.\r\n\ Modul\ 2\ \:\ \r\n\ Modul\ 3\ \:\r\n\ Modul\ 4\ \:\r\n\ Modul\ 5\ \:\r\n\ Modul\ 6\ \:\r\n\ Modul\ 7\ \:\r\n\ Modul\ 8\ \:\r\n\ Modul\ 9\ \:\r\n
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment10.params=amount
comment10.target=boolean\ withdraw(double)
comment10.text=\r\n\ Method\ untuk\ mengambil\ uang\ (withdraw)\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ amount\ Parameter\ dari\ method\ withdraw\ dalam\ bentuk\ double\r\n
comment2.params=type\ amount
comment2.target=Account(char,\ double)
comment2.text=\r\n\ Method\ untuk\ menampilkan\ akun\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ type\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ char\ \r\n\ @param\ amount\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ double\r\n
comment3.params=amount
comment3.target=boolean\ deposit(double)
comment3.text=\r\n\ Method\ untuk\ mengambil\ uang\ (deposit)\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ amount\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ double\r\n
comment4.params=
comment4.target=char\ getAcctType()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ tipe\ akun\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ acctType\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ acctType\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ keadaan\ balance\ akun\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ balance\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ balance\r\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ id\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ id\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ id\r\n
comment7.params=amount
comment7.target=void\ setBalance(double)
comment7.text=\r\n\ Method\ untuk\ memasukkan\ keadaan\ balance\ akun\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ amount\ Parameter\ dari\ method\ setBalance\ dalam\ bentuk\ double\r\n
comment8.params=acctId
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ memasukkan\ id\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ acctId\ Parameter\ dari\ method\ setID\ dalam\ bentuk\ String\r\n
comment9.params=type
comment9.target=void\ setAcctType(char)
comment9.text=\r\n\ Method\ untuk\ memasukkan\ tipe\ akun\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ type\ Parameter\ dari\ method\ setAcctType\ dalam\ bentuk\ char\r\n
numComments=11
