#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ class\ Bank\ berisi\ kumpulan\ method\ yang\ berfungsi\ untuk\ mengatur\ bank.\r\n\r\n\ @author\ Muhammad\ Rajab(1206244415)\r\n\ @version\ 0.8,\ 2018\r\n\ @version\ 0.7,\ 2018\r\n\ @version\ 0.6,\ 2018\r\n\ @version\ 0.5,\ 2018\r\n\ @version\ 0.4,\ 2018\r\n\ @version\ 0.4,\ 2018\r\n\ @version\ 0.3,\ 2018\r\n\ @version\ 0.2,\ 2018\r\n\ @since\ 0.1,\ 03\ Februari\ 2018\r\n\ \r\n\ Modul\ 1\ \:\ Class\ Bank\ terbentuk.\ Jika\ terdapat\ method\ lain\ yang\ memerlukan\ nilai\ return\ selain\ numerik,\ string\ dan\ boolean,\ diganti\r\n\ \ \ \ \ \ \ \ \ \ \ menjadi\ tipe\ method\ String\ dengan\ nilai\ return\ value-nya\ String\ kosong.\r\n\ Modul\ 2\ \:\ \r\n\ Modul\ 3\ \:\r\n\ Modul\ 4\ \:\r\n\ Modul\ 5\ \:\r\n\ Modul\ 6\ \:\r\n\ Modul\ 7\ \:\r\n\ Modul\ 8\ \:\r\n\ Modul\ 9\ \:\r\n
comment1.params=
comment1.target=Bank()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment10.params=
comment10.target=int\ getNextId()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ id\ selanjutnya\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ nextCustID\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ nextCustID\r\n
comment11.params=
comment11.target=java.lang.String\ getWebsite()
comment11.text=\r\n\ Method\ untuk\ menampilkan\ nama\ website\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ website\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ website\r\n
comment12.params=
comment12.target=double\ getPremiumRate()
comment12.text=\r\n\ Method\ untuk\ menampilkan\ premium\ rate\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ premiumInterestRate\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ premiumInterestRate\r\n
comment13.params=
comment13.target=java.lang.String\ getPhone()
comment13.text=\r\n\ Method\ untuk\ menampilkan\ nomor\ telepon\ bank\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ phone\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ phone\r\n
comment14.params=rate
comment14.target=void\ setCreditRate(double)
comment14.text=\r\n\ Method\ untuk\ memasukkan\ credit\ rate\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ rate\ Parameter\ dari\ method\ setCreditRate\ dalam\ bentuk\ double\r\n
comment15.params=rate
comment15.target=void\ setInvestmentRate(double)
comment15.text=\r\n\ Method\ untuk\ memasukkan\ investment\ rate\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ rate\ Parameter\ dari\ method\ setInvestmentRate\ dalam\ bentuk\ double\r\n
comment16.params=rate
comment16.target=void\ setPremium(double)
comment16.text=\r\n\ Method\ untuk\ memasukkan\ premium\ rate\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ rate\ Parameter\ dari\ method\ setPremium\ dalam\ bentuk\ double\r\n
comment2.params=
comment2.target=int\ getnumOfCurrentCustomer()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ nomor\ customer\ yang\ sekarang\r\n\ Ditambahkan\ saat\ modul\ 2\r\n\ @return\ numOfCurrentCustomer\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ numOfCurrentCustomer\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ alamat\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ bankAddress\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ bankAddress\r\n
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ credit\ rate\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ creditInterestRate\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ creditInterestRate\r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ investment\ rate\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ investmentInterestRate\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ investmentInterestRate\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ jam\ operasi\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ time\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ time\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ id\ terakhir\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ lastCustID\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ lastCustID\r\n
comment8.params=
comment8.target=int\ getMaxCustomers()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ jumlah\ maksimal\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ maxNumOfCustomers\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ maxNumOfCustomers\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Method\ untuk\ menampilkan\ nama\ bank\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ bankName\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ bankName\r\n
numComments=17
