#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ class\ Customer\ berisi\ kumpulan\ method\ yang\ berfungsi\ untuk\ mengatur\ customer.\r\n\r\n\ @author\ Muhammad\ Rajab(1206244415)\r\n\ @version\ 0.8,\ 2018\r\n\ @version\ 0.7,\ 2018\r\n\ @version\ 0.6,\ 2018\r\n\ @version\ 0.5,\ 2018\r\n\ @version\ 0.4,\ 2018\r\n\ @version\ 0.4,\ 2018\r\n\ @version\ 0.3,\ 2018\r\n\ @version\ 0.2,\ 2018\r\n\ @since\ 0.1,\ 03\ Februari\ 2018\r\n\ \r\n\ Modul\ 1\ \:\ Class\ Customer\ terbentuk.\ Jika\ terdapat\ method\ lain\ yang\ memerlukan\ nilai\ return\ selain\ numerik,\ string\ dan\ boolean,\ diganti\r\n\ \ \ \ \ \ \ \ \ \ \ menjadi\ tipe\ method\ String\ dengan\ nilai\ return\ value-nya\ String\ kosong.\r\n\ Modul\ 2\ \:\ \r\n\ Modul\ 3\ \:\r\n\ Modul\ 4\ \:\r\n\ Modul\ 5\ \:\r\n\ Modul\ 6\ \:\r\n\ Modul\ 7\ \:\r\n\ Modul\ 8\ \:\r\n\ Modul\ 9\ \:\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ Method\ untuk\ menampilkan\ nomor\ telepon\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ phoneNumber\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ phoneNumber\r\n
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Method\ untuk\ memasukkan\ alamat\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ street\ Parameter\ dari\ method\ setAddress\ dalam\ bentuk\ String\r\n\ @param\ city\ Parameter\ dari\ method\ setAddress\ dalam\ bentuk\ String\r\n\ @param\ code\ Parameter\ dari\ method\ setAddress\ dalam\ bentuk\ String\r\n
comment12.params=emailAddress
comment12.target=boolean\ setEmail(java.lang.String)
comment12.text=\r\n\ Method\ untuk\ memasukkan\ email\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ emailAddress\ Parameter\ dari\ method\ setAddress\ dalam\ bentuk\ String\r\n
comment13.params=lname\ fname
comment13.target=void\ setName(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Method\ untuk\ memasukkan\ nama\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ lname\ Parameter\ dari\ method\ setAddress\ dalam\ bentuk\ String\r\n\ @param\ fname\ Parameter\ dari\ method\ setAddress\ dalam\ bentuk\ String\r\n
comment14.params=phoneNum
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ Method\ untuk\ memasukkan\ nomor\ telepon\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ phoneNum\ Parameter\ dari\ method\ setAddress\ dalam\ bentuk\ String\r\n
comment15.params=accounts
comment15.target=void\ setAccount(Account)
comment15.text=\r\n\ Method\ untuk\ memasukkan\ akun\ customer\r\n\ Ditambahkan\ saat\ modul\ 2\r\n\ @param\ accounts\ Parameter\ dari\ method\ setAccount\ yang\ merujuk\ ke\ class\ Account\r\n
comment2.params=fname\ lname\ dob
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ untuk\ menampilkan\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ fname\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ String\ \r\n\ @param\ lastName\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ String\r\n\ @param\ dob\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ String\r\n
comment3.params=firstName\ lastName\ dateOfBirth\ custId
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Method\ untuk\ menampilkan\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @param\ firstName\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ String\ \r\n\ @param\ lname\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ String\r\n\ @param\ dateOfBirth\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ String\r\n\ @param\ custId\ Parameter\ dari\ method\ Account\ dalam\ bentuk\ Integer\ (numerik)\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ Method\ untuk\ menampilkan\ alamat\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ address\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ address\r\n
comment5.params=
comment5.target=Account\ getAccount()
comment5.text=\r\n\ Method\ untuk\ menampilkan\ akun\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ accounts\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ accounts\r\n
comment6.params=
comment6.target=int\ getCustomerId()
comment6.text=\r\n\ Method\ untuk\ menampilkan\ id\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ custId\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ custId\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Method\ untuk\ menampilkan\ email\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ email\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ email\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ nama\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ name\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ name\r\n
comment9.params=
comment9.target=int\ getNumOfAccounts()
comment9.text=\r\n\ Method\ untuk\ menampilkan\ nomor\ akun\ customer\r\n\ Ditambahkan\ saat\ modul\ 1\r\n\ @return\ numberOfCurrentAccounts\ Mengembalikan\ isi\ data\ dari\ instance\ variable\ numberOfCurrentAccounts\r\n
numComments=16
