#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=271
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1790
package.editor.x=-338
package.editor.y=114
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=310
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=200
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=561
target3.y=192
target4.height=50
target4.name=Teller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=90
